<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jedigames.p16</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agent-main</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>agent-dyn</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
        </dependency>



        <dependency>
            <groupId>com.jedigames.p16</groupId>
            <artifactId>common-alibaba-dingtalk</artifactId>
            <version>${version.module.common-alibaba-dingtalk}</version>
        </dependency>


<!--        &lt;!&ndash; windows系统打包使用&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.sun</groupId>-->
<!--            <artifactId>tools</artifactId>-->
<!--            <version>1.8.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>C:\Program Files\Java\jdk1.8.0_171\lib\tools.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; linux系统打包使用&ndash;&gt;-->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/tools.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.jedigames.p16</groupId>
            <artifactId>common-utils</artifactId>
            <version>${version.module.common-utils}</version>
        </dependency>


    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--<finalName>/</finalName>-->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/resources/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!--打包的jar 输出目录 -->
                    <outputDirectory>${basedir}/target/output</outputDirectory>
                    <finalName>agent-with-dependencies</finalName>
                    <!-- 需要main方法可执行的jar，请添加如下代码 -->
                    <archive>
                        <manifest>
                            <!-- 加载主要运行类 -->
                            <mainClass>agent.JavaAgent</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>